//---GPS-----------------------------
GPGGA
GPGSA
GPRMC
GPVTG

$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47

Where:
     GGA          Global Positioning System Fix Data
     123519       Fix taken at 12:35:19 UTC
     4807.038,N   Latitude 48 deg 07.038' N
     01131.000,E  Longitude 11 deg 31.000' E
     1            Fix quality: 0 = invalid
                               1 = GPS fix (SPS)
                               2 = DGPS fix
                               3 = PPS fix
			       4 = Real Time Kinematic
			       5 = Float RTK
                               6 = estimated (dead reckoning) (2.3 feature)
			       7 = Manual input mode
			       8 = Simulation mode
     08           Number of satellites being tracked
     0.9          Horizontal dilution of position
     545.4,M      Altitude, Meters, above mean sea level
     46.9,M       Height of geoid (mean sea level) above WGS84
                      ellipsoid
     (empty field) time in seconds since last DGPS update
     (empty field) DGPS station ID number
     *47          the checksum data, always begins with *

 $GPGSA,A,3,04,05,,09,12,,,24,,,,,2.5,1.3,2.1*39

Where:
     GSA      Satellite status
     A        Auto selection of 2D or 3D fix (M = manual) 
     3        3D fix - values include: 1 = no fix
                                       2 = 2D fix
                                       3 = 3D fix
     04,05... PRNs of satellites used for fix (space for 12) 
     2.5      PDOP (dilution of precision) 
     1.3      Horizontal dilution of precision (HDOP) 
     2.1      Vertical dilution of precision (VDOP)
     *39      the checksum data, always begins with *

$GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A

Where:
     RMC          Recommended Minimum sentence C
     123519       Fix taken at 12:35:19 UTC
     A            Status A=active or V=Void.
     4807.038,N   Latitude 48 deg 07.038' N
     01131.000,E  Longitude 11 deg 31.000' E
     022.4        Speed over the ground in knots
     084.4        Track angle in degrees True
     230394       Date - 23rd of March 1994
     003.1,W      Magnetic Variation
     *6A          The checksum data, always begins with *

$GPVTG,054.7,T,034.4,M,005.5,N,010.2,K*48

where:
        VTG          Track made good and ground speed
        054.7,T      True track made good (degrees)
        034.4,M      Magnetic track made good
        005.5,N      Ground speed, knots
        010.2,K      Ground speed, Kilometers per hour
        *48          Checksum	 

$GPGGA,190458.282,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,190458.282,V,,,,,0.00,0.00,060180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,000136.799,,,,,0,00,,,M,,M,,*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,000136.799,V,,,,,0.00,0.00,060180,,,N*41

$GPGGA,200722.585,,,,,0,00,,,M,,M,,*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,200722.585,V,,,,,0.00,0.00,060180,,,N*4F
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

//---NMEA Server------------------------------------------------------------------------------------------------
MWD - Wind Direction & Speed
MWV - Wind Speed and Angle
VWT - True Windspeed and Angle (obsolete)
VWR - Relative Wind Speed and Angle

$–MWV, Acoustic Wind Sensor
COLUMN	NAME	DESCRIPTION	EXAMPLE DATA
1	Sentence Identifier	Acoustic Wind Sensor		$WIMWV
2	Wind Direction	Wind Direction in degrees		154.3
3	Direction Reference	Wind Direction Reference, 	R = Relative, T = True
4	Wind Speed	Wind Speed							16.4
5	Speed Units	Wind Speed Units, 					K = km/hr, M = m/sec, N = kt
6	Sensor Status	Sensor Status, 					A = Valid, V = Void	
7	Checksum	2-byte XOR sum of data to check for transmission errors	*0A

$IIMWD,,,,,01.41,N,00.73,M*5D
$IIMWV,270,T,05.81,N,A*2C
$IIVWT,090,L,05.81,N,02.99,M,,*2D
$IIVWR,090,L,05.81,N,02.99,M,,*2B

$IIMWD,,,,,03.20,N,01.65,M*5E
$IIMWV,246,R,03.20,N,A*22
$IIVWT,114,L,03.20,N,01.65,M,,*2D
$IIVWR,114,L,03.20,N,01.65,M,,*2B

$IIMWD,,,,,02.91,N,01.50,M*53
$IIMWV,273,T,02.91,N,A*29
$IIVWT,087,L,02.91,N,01.50,M,,*2B
$IIVWR,087,L,02.91,N,01.50,M,,*2D

$IIMWD,,,,,01.55,N,00.80,M*54
$IIMWV,275,R,01.55,N,A*22
$IIVWT,085,L,01.55,N,00.80,M,,*2E
$IIVWR,085,L,01.55,N,00.80,M,,*28


$PMTK251,38400*27<CR><LF>